# ISO2-2024-BC02-Testing-P2

ejercicio_2/: pom.xml
ejercicio_2/src/main/java/com/mdx/: Banco.java  Cliente.java  Principal.java
ejercicio_2/src/test/java/com/mdx/: Casos de prueba_Problema2.docx  Casos de prueba_incompleto .docx  ClienteTest.java  PrincipalTest.java
